# CodeHunter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kotlin/vbel/codehunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/vbel/codehunter/: App.java  CodeView.java  Gallery.java  ImageActivity.java  MainActivity.java  MainActivity.kt  Temp.java  TextActivity.java
app/src/main/res/drawable/: backgrounds.xml  lang_1.xml  lang_2.xml  lang_3.xml  round_button.xml  scrollviewbackground.xml
app/src/main/res/layout/: activity_code_view.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  activity_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kotlin/vbel/codehunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
